{
  "name": "kathyisawesome/wc-mnm-variable",
  "description": "Variable Mix and Match Products.",
  "homepage": "https://github.com/kathyisawesome/wc-mnm-variable",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "require-dev": {
      "woocommerce/woocommerce-sniffs": "^1.0.0",
      "wp-cli/i18n-command": "^2.5"
    },
    "scripts": {
      "makepot-audit": [
        "wp --allow-root i18n make-pot . languages/wc-mnm-variable.pot --slug=wc-mnm-variable --exclude=\".github,.wordpress-org,node_modules,vendor,build,deploy\" '--headers=[\"Report-Msgid-Bugs-To: https://woocommerce.com/my-account/tickets/\"]'"
      ],
      "makepot": [
        "@makepot-audit --skip-audit"
      ],
      "phpcs": [
          "phpcs . -s -p -n --sniffs=PEAR.Functions.FunctionCallSignature"
      ],
      "phpcs-pre-commit": [
        "phpcs . -s -p -n"
      ],
      "phpcb": [
          "phpcbf . --sniffs=PEAR.Functions.FunctionCallSignature"
      ]
    },
    "config": {
      "allow-plugins": {
          "composer/installers": true,
          "dealerdirect/phpcodesniffer-composer-installer": true
      }
    },
    "extra": {
      "scripts-description": {
          "makepot-audit": "Make a .pot file with audit to find possible mistakes in translatable strings",
          "makepot": "Make a .pot file without checking for mistakes",
          "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
          "phpcb": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
      }
    }
}
